import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load dataset
df = pd.read_csv("loan_prediction.csv")

# Preprocess 'Dependents' column
df['Dependents'] = df['Dependents'].replace('3+', 3).astype(float)

# Fill missing values
for col in df.columns:
    if df[col].dtype == 'object':
        df[col] = df[col].fillna(df[col].mode()[0])
    else:
        df[col] = df[col].fillna(df[col].median())


numeric_cols = df.select_dtypes(include=['float64', 'int64']).columns
df[numeric_cols].hist(figsize=(16,10), bins=25, color='skyblue', edgecolor='black')
plt.suptitle("Distribution of Numeric Features", fontsize=20)
plt.tight_layout(rect=[0, 0, 1, 0.95])
plt.show()


categorical_cols = df.select_dtypes(include=['object']).columns

for col in categorical_cols:
    plt.figure(figsize=(10,5))
    
    # Bar chart
    plt.subplot(1,2,1)
    ax = sns.countplot(x=col, data=df, palette="Set2")
    plt.title(f"Count of {col}", fontsize=14)
    plt.xticks(rotation=45)
    
    # Add percentage labels
    total = len(df)
    for p in ax.patches:
        percentage = f'{100 * p.get_height()/total:.1f}%'
        x = p.get_x() + p.get_width() / 2
        y = p.get_height()
        ax.annotate(percentage, (x, y), ha='center', va='bottom', fontsize=10)
    
    # Pie chart
    plt.subplot(1,2,2)
    df[col].value_counts().plot.pie(autopct='%1.1f%%', colors=sns.color_palette("Set2"), startangle=90)
    plt.ylabel('')
    plt.title(f"Pie Chart of {col}", fontsize=14)
    
    plt.tight_layout()
    plt.show()

plt.figure(figsize=(12,10))
sns.heatmap(df.corr(), annot=True, cmap='coolwarm', fmt=".2f", linewidths=0.5)
plt.title("Correlation Heatmap", fontsize=18)
plt.show()


plt.figure(figsize=(16,10))
for i, col in enumerate(numeric_cols, 1):
    plt.subplot(2,3,i)
    sns.boxplot(y=col, data=df, color='lightgreen')
    plt.title(f"Boxplot of {col}", fontsize=12)
plt.tight_layout()
plt.show()
